<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200305170532_init.cs" />
    <Compile Remove="Migrations\20200305170532_init.Designer.cs" />
    <Compile Remove="Migrations\20200305195306_details added.cs" />
    <Compile Remove="Migrations\20200305195306_details added.Designer.cs" />
    <Compile Remove="Migrations\20200306142647_b.cs" />
    <Compile Remove="Migrations\20200306142647_b.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.proxies" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.sqlserver" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="system.configuration.configurationmanager" Version="4.7.0" />
  </ItemGroup>


</Project>
