# WebEducationService

./: WebEducationService.sln
WebEducationService/: Startup.cs  WebEducationService.csproj  appsettings.json
WebEducationService/Controllers/: MajorsController.cs  Student_ClassController.cs  StudentsController.cs
WebEducationService/Data/: EdDbContext.cs
WebEducationService/Migrations/: 20200305171453_init.Designer.cs  20200305171453_init.cs  20200305191624_student controller added.Designer.cs  20200305191624_student controller added.cs  20200305195416_details added.Designer.cs  20200305195416_details added.cs  20200305201102_blargh.Designer.cs  20200305201102_blargh.cs  20200305202218_blarghh.Designer.cs  20200305202218_blarghh.cs  20200305202556_blarghhh.Designer.cs  20200305202556_blarghhh.cs  20200305202752_blarghhhh.Designer.cs  20200305202752_blarghhhh.cs  20200305205142_blarghhhhh.Designer.cs  20200305205142_blarghhhhh.cs  20200306154631_b.Designer.cs  20200306154631_b.cs  EdDbContextModelSnapshot.cs
WebEducationService/Models/: Class.cs  Major.cs  Student-Class.cs  Student.cs
WebEducationService/Properties/: launchSettings.json
